# ConversorMonedasAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aluracursos/appconversormonedas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluracursos/appconversormonedas/: ApiMonedas.java  ExchangeRateApi.java  HistorialActivity.java  HistorialMonedas.java  MainActivity.java  Resultado.java  ResultadoAdapter.java
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  card_resultado.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aluracursos/appconversormonedas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
